# ParkedCar

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/unagit/parkedcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unagit/parkedcar/: BluetoothFragment.java  BluetoothReceiver.java  Constants.java  DisabledBluetoothFragment.java  Helpers.java  LocationActivity.java  MainActivity.java  MapFragment.java  MyBluetoothDevice.java  MyBluetoothDeviceAdapter.java  MyBluetoothManager.java  MyDefaultPreferenceManager.java  MyLocationManager.java  MyNotificationManager.java  NotificationActionHandlerService.java  ParkFragment.java  SectionsPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/unagit/parkedcar/Contracts/: BluetoothManager.java
app/src/main/java/com/unagit/parkedcar/Helpers/: DurationPart.java  Helpers.java  ZoomOutPageTransformer.java
app/src/main/java/com/unagit/parkedcar/activities/: BluetoothFragment.java  DisabledBluetoothFragment.java  MainActivity.java  MyBluetoothDeviceAdapter.java  OldBluetoothFragment.java  OldDisabledBluetoothFragment.java  ParkFragment.java  PreferenceFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/unagit/parkedcar/bluetooth/: BluetoothManager.java  BluetoothManagerImp.java  BluetoothReceiver.java  MyBluetoothManager.java
app/src/main/java/com/unagit/parkedcar/brain/: MyBluetoothDevice.java  MyBluetoothManager.java  MyDefaultPreferenceManager.java  MyLocationManager.java  MyNotificationManager.java
app/src/main/java/com/unagit/parkedcar/helpers/: Constants.java  DurationPart.java  Helpers.java  ZoomOutPageTransformer.java
app/src/main/java/com/unagit/parkedcar/location/: AppLocationProvider.java  LocationStateListener.java
app/src/main/java/com/unagit/parkedcar/models/: BluetoothDevice.java
app/src/main/java/com/unagit/parkedcar/services/: BluetoothReceiver.java  BluetoothReceiverIntentService.java  ConnectionChangeHandler.java  MyJobService.java  NotificationActionHandlerService.java  TestJobScheduler.java
app/src/main/java/com/unagit/parkedcar/tools/: AppLocationProvider.java  AppLocationProviderImp.java  AppPreferenceManager.java  MyDefaultPreferenceManager.java  MyLocationManager.java  MyNotificationManager.java
app/src/main/java/com/unagit/parkedcar/views/: BluetoothFragment.java  CircleView.java  MainActivity.java  MyBluetoothDeviceAdapter.java  OldBluetoothFragment.java  ParkButton.java  ParkFragment.java  ParkView.java  PreferenceFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/unagit/parkedcar/views/bluetooth/: BluetoothFragment.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: button_park_car.xml  button_rounded_shape.xml  button_rounded_shape_pressed.xml  circle_img.xml
app/src/main/res/drawable-v24/: button_rounded_shape.xml  button_rounded_shape_disabled.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_main_appbar.xml  activity_main_content.xml  activity_main_context.xml  bluetooth_device_view.xml  bluetooth_list_layout.xml  fragment_bluetooth.xml  fragment_bluetooth_content.xml  fragment_bluetooth_disabled_content.xml  fragment_disabled_bluetooth.xml  fragment_map.xml  fragment_park.xml  list_view_device.xml  nav_header_main.xml  park_view.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_park.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/unagit/parkedcar/: ExampleUnitTest.java
(+8 files in other folders)
