<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/park_fragment"
    tools:context="com.unagit.parkedcar.views.park.ParkFragment">
    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/park_transition_viewgroup"
        android:gravity="center"
        android:orientation="horizontal">

        <com.unagit.parkedcar.views.park.ParkViewImp
            android:id="@+id/park_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"/>

        <fragment
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/map"
            tools:context=".views.MainActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </LinearLayout>
</FrameLayout>
