<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_park"
            android:title="@string/nav_park" />
        <item
            android:id="@+id/nav_bluetooth"
            android:title="@string/nav_bluetooth" />

    </group>

    <item android:title="@string/nav_google_maps_section">
        <menu>
            <item
                android:id="@+id/nav_maps"
                android:title="@string/nav_google_maps" />
            <item
                android:id="@+id/nav_directions"
                android:title="@string/nav_directions" />
        </menu>
    </item>
    <item android:title="@string/nav_other_section">

    <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="@string/nav_settings" />

    </menu>
    </item>
</menu>
