<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/park_fragment"
    tools:context="com.unagit.parkedcar.activities.ParkFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/park_transition_viewgroup"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="6dp">
            <ProgressBar
                android:id="@+id/indeterminateBar"
                android:visibility="invisible"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </FrameLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/ic_action_parking_button_icon"
            style="@style/ParkButton"
            android:drawablePadding="10dp"
            android:id="@+id/park_car"
            android:text="@string/park_car" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startServiceBtn"
            android:text="start service" />

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/park_info_container"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/park_type_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/park_time_info" />
        </LinearLayout>

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/map"
            tools:context=".activities.MainActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            class="com.google.android.gms.maps.MapFragment"/>
    </LinearLayout>
</FrameLayout>
