<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/park_fragment"
    tools:context="com.unagit.parkedcar.views.park.ParkFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/park_transition_viewgroup"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="6dp">-->
            <!--<ProgressBar-->
                <!--android:id="@+id/indeterminateBar"-->
                <!--android:visibility="invisible"-->
                <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
                <!--android:indeterminate="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"/>-->
        <!--</FrameLayout>-->

        <com.unagit.parkedcar.views.park.ParkViewImp
            android:id="@+id/park_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/map"
            tools:context=".views.MainActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </LinearLayout>
</FrameLayout>
