<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_unavailable_message"/>
    <TextView
        android:id="@+id/disabled_bluetooth_settings_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:textSize="24sp"
        android:text="@string/bluetooth_settings"/>
    </LinearLayout>

