<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/device_name"
            android:layout_margin="8dp"
            android:text="name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tick_picture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/big_tick_unticked"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:tag="not_ticked" />
    </LinearLayout>

</LinearLayout>