<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.unagit.parkedcar.views.park.ParkButton
        android:id="@+id/park_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:contentDescription="@string/park_car_button"
        android:drawableStart="@drawable/ic_action_parking_button_icon"
        style="@style/ParkButton.CustomBackground"
        android:drawablePadding="10dp"
        android:text="@string/park_btn_park_car" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/holo_orange_dark"
        android:id="@+id/park_time_info" />

    <FrameLayout
        android:id="@+id/circles_container"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="@dimen/circle_size" />
</LinearLayout>